# Study-sameWordSearcher

./: build.gradle  settings.gradle  task.txt  umlDiagram.dia
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/uni/course2/: DataContainer.java  FileReadThread.java  HelloWorld.java  Main.java  ResourceReader.java  Semaphore.java  Summator.java  TextParseInterface.java  TextParseThread.java
src/main/resources/: diagram.dia
src/ru/innopolis/uni/course2/: Main.java
src/test/java/ru/innopolis/uni/course2/: FileReadThreadTest.java  HelloWorldTest.java  TextParseThread.java  TextParseThreadTest.java
src/test/resources/: log4j.properties
