group 'ru.innopolis.uni.course2'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
    mavenLocal()
}
//task hello {
//    doLast {
//        println 'Hello world!'
//    }
//}


jar.doFirst(){
    version = version + "." + new File("build.number").text;
}


jar.doLast() {
    File file = new File("build.number");
    file.write String.valueOf(Integer.parseInt(file.text) + 1);
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    testCompile "junit:junit:4.11"
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

//    compile "org.slf4j:slf4j-simple:1.7.21"
}

defaultTasks 'clean', 'run'

task clean << {
    println 'Default Cleaning!'
}

task run << {
    println 'Default Running!'
}

task other << {
    println "I'm not a default task!"
}
